{
  "version": 2,
  "buildCommand": "npm --prefix client install && npm --prefix client run vercel-build",
  "outputDirectory": "client/dist",
  "installCommand": "npm --prefix client install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
